
<html>
  <head>
    <title>My Sites</title>
    <link rel="stylesheet" href="style.css"/>
    <style type="text/css">
      body {
    font-family: sans-serif;
    background-color: black;
    color: white;
}

h1, h2, h3, h4, h5 {
    font-size: 35px;
    margin-left: 50px;
    font-family: Arial, Helvetica, sans-serif;
}

footer {
    text-align: left;
    margin-top: 20px;
}

.social {
    padding: 5px;
}

.link-header {
    text-decoration: none;
    color: white;
    padding: 5px;
}

main a {
    text-decoration: none;
    color: white;
    margin-left: 50px;
    font-size: 20px;
}

main a:hover {
    background-image: linear-gradient(to right,navy, red );
    padding: 5px;
    border-radius: 5px;
    color: white;
}
    </style>
  </head>
  <body>
    <header>
        <nav>
            <a class="link-header" href="https://mazzzurov.github.io/headportfolio/">Главная</a>
            <a class="link-header" href="https://mazzzurov.github.io/obomne/">Обо мне</a>
            <a class="link-header" href="https://mazzzurov.github.io/portfoli/">Портфолио</a>
            <a class="link-header" href="https://mazzzurov.github.io/poleznoe/">Полезное</a>
        </nav>
    </header>
    <main>
      <h1>Мой первый клиентский сайт для фотостудии Ремарк</h1>
      <a class="site" href="http://photostudioremark.tilda.ws/">Перейти на сайт</a>
      <h2>Мой сайт для автосервиса</h2>
      <a class="site" href="http://blogalgoritmika.tilda.ws/automobilist">Перейти на сайт</a>
      <h3>Мой сайт про биографию Лионеля Месси</h3>
      <a class="site" href="http://blogalgoritmika.tilda.ws">Перейти на сайт</a>
      <h4>Мой финальный проект</h4>
      <a class="site" href="https://mazzzurov.github.io/glavnaya/">Перейти на сайт</a>
      <h5>Сайт про новости компьюьерных игр</h5>
      <a class="site" href="https://mazzzurov.github.io/topnews/">Перейти на сайт</a>
    </main>
    <footer>
      <a class="social" href="https://vk.com/mazurov22"><img src="https://mars.algoritmika.org/uploads/2021/04/Group%201_0_1618254571.png" width="40px" height="40px"/></a>
      <a class="social" href="https://www.instagram.com/mazurov_22/"><img src="https://mars.algoritmika.org/uploads/2021/04/social3_0_1618254571.png" width="40px" height="40px"/></a>
    </footer>
  </body>
</html>
